<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*横着*/
        .df{
            display:flex;
            display:flex;
        }

        /*水平居中*/
        .jcc{justify-content: center;}
        /*垂直居中*/
        .aic{align-items: center;}
        /*两端对齐*/
        .jcsb{justify-content: space-between}


        .panel-head{}
        .panel-head .lt{}
        .panel-head .rt{}
        .paenl-head .lt .i{}
        .paenl-head .lt .i.login{}

        .paenl-head .lt .i.register{
            border-radius: 50%;  //方形图片可以变为圆形的
        border-top-left-radius: ;

        }





    </style>
</head>
<body>
<div class="i login"></div>
<div class="i register"></div>

</body>
</html>