<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
        .df{
            display: flex;
        }
        /*两端对齐*/
        .jcsb{
            justify-content: space-between;
        }
        /*垂直居中*/
        .aic{
            align-items: center;
        }
        /*!*水平居中*!*/
        .jcc{
            justify-content: center;
        }
        .jcsa{
            justify-content: space-around;
        }

        .ct{
            width: 1000px;
            display: flex;
        }
        .ct .i{
            width: 900px;
            /*width: 72px;*/
            height: 80px;
            line-height: 80px;
            margin-top: 20px;
        }

        /* 设置ul和li的样式 */
        .ct ul , .ct li {
            list-style: none;
            margin: 0;
            padding: 0;
            float: left;
        }


        /* 鼠标放在一级菜单上，显示二级菜单 */
        .ct > ul > li:hover ul {
            display: block;
        }
        /* 一级菜单 */
        .ct > ul > li > a {
            width: 120px;
            line-height: 40px;
            color: black;
            /*background-color: #cfe;*/
            text-align: center;
            /*border-left: 1px solid #bbf;*/
            display: block;
        }

        /* 在一级菜单中，第一个不设置左边框 */
        .ct > ul > li:first-child > a {
            border-left: none;
        }
        /* 设置二级菜单绝对定位，并隐藏 */
        .ct > ul > li > ul {
            position: absolute;
            display: none;
        }
        /* 鼠标放在一级菜单上，显示二级菜单 */
        .ct > ul > li:hover ul {
            display: block;
        }
        .ct > ul > li > ul > li > a {
            width: 70px;
            line-height: 40px;
            color: #456;
            background-color: #A9A9A9;
            text-align: center;
            border: 1px solid #ccc;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="ct df">
    <ul class="ii nanzi">
        <li><a href="http://localhost/spalding/custom-made.html/" class="text">男子</a>
            <ul class="iii df">
                <li><a href="#" target="_blank">运动包</a></li>
                <li><a href="#" target="_blank">篮球配件</a></li>
                <!--<li><a href="<#>" target="_blank">篮球架</a></li>-->
                <!--<li><a href="#" target="_blank">足球</a></li>-->
                <!--<li><a href="#" target="_blank">训练器材</a></li>-->
            </ul>

        </li>
        <li><a href="http://localhost/spalding/custom-made.html/" class="text">女子</a>
            <ul class="iii df">

                <!--<li><a href="#" target="_blank">运动包</a></li>-->
                <!--<li><a href="#" target="_blank">篮球配件</a></li>-->
                <li><a href="<#>" target="_blank">篮球架</a></li>
                <li><a href="#" target="_blank">足球</a></li>
                <li><a href="#" target="_blank">训练器材</a></li>
            </ul>
        </li>
        <li><a href="http://localhost/spalding/custom-made.html/" class="text">男孩</a>
            <ul class="iii df">
                <li><a href="#" target="_blank">运动包</a></li>
                <li><a href="#" target="_blank">篮球配件</a></li>
                <li><a href="<#>" target="_blank">篮球架</a></li>
                <li><a href="#" target="_blank">足球</a></li>
                <!--<li><a href="#" target="_blank">训练器材</a></li>-->
            </ul>
        </li>
        <li><a href="http://localhost/spalding/custom-made.html/" class="text">女孩</a>
            <ul class="iii df">
                <li><a href="#" target="_blank">运动包</a></li>
                <li><a href="#" target="_blank">篮球配件</a></li>
                <li><a href="<#>" target="_blank">篮球架</a></li>
                <li><a href="#" target="_blank">足球</a></li>
                <li><a href="#" target="_blank">训练器材</a></li>
            </ul></li>
        <li><a href="http://localhost/spalding/custom-made.html/" class="text dz"> NIKEiD专属定制</a>
            <ul class="iii df">
                <li><a href="#" target="_blank">运动包</a></li>
                <li><a href="#" target="_blank">篮球配件</a></li>
                <!--<li><a href="<#>" target="_blank">篮球架</a></li>-->
                <!--<li><a href="#" target="_blank">足球</a></li>-->
                <li><a href="#" target="_blank">训练器材</a></li>
            </ul>
        </li>

    </ul>
</div>


</body>
</html>
