<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8>
    <title>
        RunJS 演示代码
    </title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        ul li{
            height:20px;
            cursor:pointer;
        }
        .wrap {
            margin:0 auto;
            width: 100px;
        }
        .menu{
            border:1px solid black;
        }

        .menu>li:not(:last-child){
            border-bottom:1px solid black;
        }
        .menu>li ul{
            display:none;
            width:300px;
            height:20px;
            border:1px solid black;
            margin:-20px 0px 0px 99px;
        }
        .menu li:hover{
            background-color:#fd3;
        }
        .menu li:hover ul{
            display:block;
            background-color:#fd3;
        }
        .menu>li ul li{
            float:left;
            padding:0px 10px 0px 10px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul class="menu">
        <li>
            一级菜单a
            <ul>
                <li>
                    二级菜单a
                </li>
                <li>
                    二级菜单a
                </li>
                <li>
                    二级菜单a
                </li>
            </ul>
        </li>
        <li>
            一级菜单b
            <ul>
                <li>
                    二级菜单b
                </li>
                <li>
                    二级菜单b
                </li>
                <li>
                    二级菜单b
                </li>
            </ul>
        </li>
        <li>
            一级菜单c
            <ul>
                <li>
                    二级菜单c
                </li>
                <li>
                    二级菜单c
                </li>
                <li>
                    二级菜单c
                </li>
            </ul>
        </li>
        <li>
            一级菜单d
            <ul>
                <li>
                    二级菜单d
                </li>
                <li>
                    二级菜单d
                </li>
                <li>
                    二级菜单d
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>